Example 1:
10
  20
    30    balanceFactor of child of right heavy node = -1 (balance factor < 0) perform following operations
leftRotate(10)

============================================================================================================ 
Example 2:
10  
  30
20        balanceFactor of child of right heavy node = 1 (balance factor > 0) perform following operations
rightRotate(30)
leftRotate(10)

============================================================================================================
Example 3:
    30
  20
10  25    balanceFactor of child of left heavy node = 1 (balance factor > 0) perform following operations
rightRotate(30)

============================================================================================================
Example 4:
  30
10
  20    balanceFactor of child of left heavy node = -1 (balance factor < 0) perform following operations
leftRotate(10)
rightRotate(30)